!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
area_of_triangle	triangle.py	/^def area_of_triangle():$/;"	f
fibo	Python_100例/ex6.py	/^def fibo(n):$/;"	f
fibonacci	Python_100例/ex6.py	/^def fibonacci(n):$/;"	f
formula	formula.py	/^def formula():$/;"	f
jiangjin	Python_100例/ex2.py	/^def jiangjin():$/;"	f
judge_day	Python_100例/ex4.py	/^def judge_day():$/;"	f
paixu	Python_100例/ex5.py	/^def paixu():$/;"	f
sanweishu	Python_100例/ex1.py	/^def sanweishu():$/;"	f
wanquan	Python_100例/ex3.py	/^def wanquan():$/;"	f
